<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Clock Alert.exe" publicKeyToken="7f3c9505d17e2c84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="alarm_clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clock Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clock Alert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clock Alert.exe" size="6851072">
      <assemblyIdentity name="Clock Alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TiTr0DxiE+g02Dv/SKor/Rdxpfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alarm_clock.ico" size="292878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CEcoHJDu0KPG7sAe6VkBGJiOQDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Koushik-dell-15\K♥ushik" issuerKeyHash="a1f101dbcc53aa56f568b086d747cc389820bf0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7xPEcU0r82xDO+NT1xO0vwqIv1I=</DigestValue></Reference></SignedInfo><SignatureValue>ZAcS+bpDfb2juV7dYUtaT29Z0lp6vOqZ73gZZpTqLnJshqhOndrMxpJdfFCFx0JGyEx/e+hT/ShMyXirIUWqKxRuogK6049rgQFC8rZpWZvxOqEs6X9W0mfT2ntPdq96E648IO8ZF5NNbbMuGn0w1CKY0/+2D9gcpLVN9mWNd4s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mWOyoTLG8acSprrJPg9gmJSSvrfNl9LVEdAvcoX3wo0os3vfp3GrrU1Yscn1eosb5nP+vZJLYB59DSZNmRuPxuxwcc9mft6ZvOMsTDloOk51NpnRrqTlKZYSi01Vl+41zYlZ/hzxg3gR5iCugsZpTSjiMcehPWbtuIX15lpTPvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52bf880abfb413d753e33b436cf32b4d71c413ef" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Clock Alert.exe" publicKeyToken="7f3c9505d17e2c84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Koushik-dell-15\K♥ushik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gKYIvF922qg6RT2SHe0SRk/ZBkM=</DigestValue></Reference></SignedInfo><SignatureValue>cQjLKmNi3e6dVQiDhY5hWpmkdkmz9f78wZkw/GvWQglDPtH6Y0pDf8ILLMRRhyJVTq1ejMs7hdp7tmCYOoZrJr8A+15UCzYnWYaALP+J2YlwQh7x5UfJ6afHUi7yAhpWoHoTETQ9qaDXKfZlme5sKyUVGAsqcyDQpjpqDF74HIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mWOyoTLG8acSprrJPg9gmJSSvrfNl9LVEdAvcoX3wo0os3vfp3GrrU1Yscn1eosb5nP+vZJLYB59DSZNmRuPxuxwcc9mft6ZvOMsTDloOk51NpnRrqTlKZYSi01Vl+41zYlZ/hzxg3gR5iCugsZpTSjiMcehPWbtuIX15lpTPvc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEvGZlM7Vq7VFU8Ad/NUrWjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ASwBvAHUAcwBoAGkAawAtAGQAZQBsAGwALQAxADUAXABLJmUAdQBzAGgAaQBrMB4XDTEzMTEyMTE0NTQyMFoXDTE0MTEyMTIwNTQyMFowOTE3MDUGA1UEAx4uAEsAbwB1AHMAaABpAGsALQBkAGUAbABsAC0AMQA1AFwASyZlAHUAcwBoAGkAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmWOyoTLG8acSprrJPg9gmJSSvrfNl9LVEdAvcoX3wo0os3vfp3GrrU1Yscn1eosb5nP+vZJLYB59DSZNmRuPxuxwcc9mft6ZvOMsTDloOk51NpnRrqTlKZYSi01Vl+41zYlZ/hzxg3gR5iCugsZpTSjiMcehPWbtuIX15lpTPvcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB6kQGsvouPBQDKdLKHJpOkz2lzXNaVPCSEHB2w+lf2/drAoKAwvBQfvhczLFOMZUYC8orw6utZDTRTqy//B/VHnxWSEgZc/35VEXT1uHgPt2OrY5OrwJbn7b4927nnfJamI/CzwCMC++EuvKsGWIQPauBPv4c2I7HaYhIu6I3qSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>